<!-- staggered box(交錯圖文漂浮板) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .section {
      width: 1200px;
      margin: auto;
      margin-top: 70px;
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 70px;
    }
    .item .pic {
      width: 55%;
    }
    .item .pic .img {
      width: 100%;
      vertical-align: middle;
    }
    .item .txt {
      width: 55%;
      padding: 50px 30px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
    }
    .item > :first-child {
      margin-right: -10%;
    }

    .item:nth-child(1) .txt {
      background-color: #ad6;
    }
    .item:nth-child(2) .txt {
      background-color: #ca9;
    }
    .item:nth-child(3) .txt {
      background-color: #da5;
    }

  </style>
</head>


<body>

  <div class="section">
    <div class="container">
      <div class="row">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos itaque deserunt vero commodi eligendi accusamus magnam ut culpa repellendus unde!</p>
            </div>
          </div>

          <div class="item">
            <div class="txt">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos itaque deserunt vero commodi eligendi accusamus
                magnam ut culpa repellendus unde!</p>
            </div>
            <div class="pic">
              <img src="https://picsum.photos/600/350/?random=2">
            </div> 
          </div>

          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/600/350/?random=3">
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos itaque deserunt vero commodi eligendi accusamus magnam ut culpa repellendus unde!</p>
            </div>
          </div>

      </div>
    </div>
  </div>

</body>
</html>