<!-- 互動式圖文卡片-Interactive graphic card -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,500,900&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .wrap{
      width: 100%;
      display: flex;
    }
    .item{
      width: 25%;
      position: relative;
    }
    .item img{
      width: 100%;
      vertical-align: middle;
    }
    .item .txt{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;right: 0;
      padding: 20px;
      background-color: rgba(0,0,0,.6);
      display: flex;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transition: opacity .5s;
    }
    .item:hover .txt{
      opacity: 1;
    }
    .item h2{
      font-size: 20px;
      color: yellow;
      font-weight: 500;
    }
    .item h2:after{
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;
      /* 下行搭配hover和width的寬度值，可形成動畫。 */
      transition: width .5s .3s;
    }
    .item:hover h2:after{
      width: 100%;
    }

    .item p{
      font-size: 18px;
      color: #fff;
      font-weight: 100;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/500/400/?random=1">
      <div class="txt">
        <h2>金魚都能懂</h2>
        <p>高級版面，民國總統實業，討論區描述三人運行平台，作品刺激表。</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/500/400/?random=1">
      <div class="txt">
        <h2>金魚都能懂</h2>
        <p>高級版面，民國總統實業，討論區描述三人運行平台，作品刺激表。</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/500/400/?random=1">
      <div class="txt">
        <h2>金魚都能懂</h2>
        <p>高級版面，民國總統實業，討論區描述三人運行平台，作品刺激表。</p>
      </div>
    </div>

    <div class="item">
      <img src="https://picsum.photos/500/400/?random=1">
      <div class="txt">
        <h2>金魚都能懂</h2>
        <p>高級版面，民國總統實業，討論區描述三人運行平台，作品刺激表。</p>
      </div>
    </div>
  </div>


  
</body>
</html>